CREATE TABLE Sportsmen (
	sp_id INTEGER PRIMARY KEY AUTOINCREMENT, 
	name TEXT NOT NULL, 
	surname TEXT NOT NULL, 
	last_name TEXT NOT NULL, 
	birth datetime NOT NULL, 
	parent_phone INTEGER(10) NOT NULL
);
CREATE TABLE Coaches (
	co_id INTEGER PRIMARY KEY AUTOINCREMENT, 
	name TEXT NOT NULL, 
	surname TEXT NOT NULL, 
	last_name TEXT NOT NULL,
	specialization TEXT NOT NULL
);
CREATE TABLE Attendances (
	at_id INTEGER PRIMARY KEY AUTOINCREMENT, 
	sportsmen_id INTEGER,
	coach_id INTEGER,
	training_date date NOT NULL, 
	attended TEXT NOT NULL CHECK(attended IN ('Был', 'Не был')),
	FOREIGN KEY (sportsmen_id) REFERENCES Sportsmen(sp_id),
	FOREIGN KEY (coach_id) REFERENCES Coaches(co_id)
);
=================================================================================
-- Заполнение таблицы Sportsmen (спортсмены)
INSERT INTO Sportsmen (name, surname, last_name, birth, parent_phone) VALUES 
('Иван', 'Петров', 'Александрович', '2010-05-15', 9876543210),
('Мария', 'Иванова', 'Сергеевна', '2011-08-22', 9123456789),
('Алексей', 'Сидоров', 'Николаевич', '2009-03-10', 9234567890),
('Елена', 'Козлова', 'Дмитриевна', '2012-11-30', 9345678901),
('Дмитрий', 'Смирнов', 'Андреевич', '2010-07-18', 9456789012),
('Анна', 'Волкова', 'Павловна', '2011-12-05', 9567890123),
('Сергей', 'Морозов', 'Игоревич', '2008-09-14', 9678901234),
('Ольга', 'Новикова', 'Алексеевна', '2010-04-25', 9789012345),
('Павел', 'Зайцев', 'Владимирович', '2012-01-08', 9890123456),
('Наталья', 'Белова', 'Максимовна', '2009-06-19', 9901234567);

-- Заполнение таблицы Coaches (тренеры)
INSERT INTO Coaches (name, surname, last_name, specialization) VALUES 
('Александр', 'Федоров', 'Петрович', 'Легкая атлетика'),
('Екатерина', 'Соколова', 'Ивановна', 'Плавание'),
('Владимир', 'Михайлов', 'Сергеевич', 'Футбол'),
('Татьяна', 'Кузнецова', 'Андреевна', 'Гимнастика'),
('Андрей', 'Васильев', 'Николаевич', 'Баскетбол'),
('Светлана', 'Попова', 'Дмитриевна', 'Теннис'),
('Николай', 'Павлов', 'Алексеевич', 'Бокс'),
('Юлия', 'Романова', 'Владимировна', 'Фигурное катание'),
('Денис', 'Орлов', 'Максимович', 'Волейбол'),
('Ирина', 'Ковалева', 'Сергеевна', 'Художественная гимнастика');

-- Заполнение таблицы Attendances (посещаемость)
INSERT INTO Attendances (sportsmen_id, coach_id, training_date, attended) VALUES 
-- Январские тренировки (зимний период)
-- Спортсмен 1 (Иван Петров) с тренером 1 (Александр Федоров)
(1, 1, '2024-01-15', 'Был'),
(1, 1, '2024-01-18', 'Был'),
(1, 1, '2024-01-22', 'Был'),
(1, 1, '2024-01-25', 'Был'),
(1, 1, '2024-01-29', 'Был'),

-- Спортсмен 1 с тренером 2 (Екатерина Соколова)
(1, 2, '2024-01-16', 'Был'),
(1, 2, '2024-01-20', 'Не был'),
(1, 2, '2024-01-23', 'Был'),
(1, 2, '2024-01-27', 'Был'),
(1, 2, '2024-01-30', 'Был'),

-- Спортсмен 2 (Мария Иванова) с тренером 2 (Екатерина Соколова)
(2, 2, '2024-01-15', 'Был'),
(2, 2, '2024-01-18', 'Был'),
(2, 2, '2024-01-22', 'Был'),
(2, 2, '2024-01-25', 'Был'),
(2, 2, '2024-01-29', 'Был'),

-- Спортсмен 2 с тренером 3 (Владимир Михайлов)
(2, 3, '2024-01-17', 'Был'),
(2, 3, '2024-01-20', 'Не был'),
(2, 3, '2024-01-24', 'Не был'),
(2, 3, '2024-01-27', 'Был'),
(2, 3, '2024-01-31', 'Был'),

-- Спортсмен 3 (Алексей Сидоров) с тренером 1
(3, 1, '2024-01-15', 'Был'),
(3, 1, '2024-01-18', 'Был'),
(3, 1, '2024-01-22', 'Был'),
(3, 1, '2024-01-25', 'Не был'),
(3, 1, '2024-01-29', 'Был'),

-- Спортсмен 4 (Елена Козлова) с тренером 4 (Татьяна Кузнецова)
(4, 4, '2024-01-16', 'Был'),
(4, 4, '2024-01-19', 'Был'),
(4, 4, '2024-01-23', 'Был'),
(4, 4, '2024-01-26', 'Не был'),
(4, 4, '2024-01-30', 'Был'),

-- Спортсмен 4 с тренером 8 (Юлия Романова)
(4, 8, '2024-01-17', 'Был'),
(4, 8, '2024-01-21', 'Был'),
(4, 8, '2024-01-24', 'Не был'),
(4, 8, '2024-01-28', 'Был'),
(4, 8, '2024-01-31', 'Не был'),

-- Спортсмен 5 (Дмитрий Смирнов) с тренером 5 (Андрей Васильев)
(5, 5, '2024-01-15', 'Был'),
(5, 5, '2024-01-18', 'Не был'),
(5, 5, '2024-01-22', 'Был'),
(5, 5, '2024-01-25', 'Был'),
(5, 5, '2024-01-29', 'Был'),

-- Спортсмен 5 с тренером 3
(5, 3, '2024-01-17', 'Был'),
(5, 3, '2024-01-20', 'Был'),
(5, 3, '2024-01-24', 'Был'),
(5, 3, '2024-01-27', 'Не был'),
(5, 3, '2024-01-31', 'Был'),

-- Спортсмен 6 (Анна Волкова) с тренером 6 (Светлана Попова)
(6, 6, '2024-01-16', 'Был'),
(6, 6, '2024-01-19', 'Был'),
(6, 6, '2024-01-23', 'Был'),
(6, 6, '2024-01-26', 'Был'),
(6, 6, '2024-01-30', 'Был'),

-- Спортсмен 7 (Сергей Морозов) с тренером 7 (Николай Павлов)
(7, 7, '2024-01-15', 'Был'),
(7, 7, '2024-01-18', 'Был'),
(7, 7, '2024-01-22', 'Не был'),
(7, 7, '2024-01-25', 'Был'),
(7, 7, '2024-01-29', 'Был'),

-- Спортсмен 7 с тренером 1
(7, 1, '2024-01-17', 'Не был'),
(7, 1, '2024-01-20', 'Был'),
(7, 1, '2024-01-24', 'Не был'),
(7, 1, '2024-01-27', 'Был'),
(7, 1, '2024-01-31', 'Был'),

-- Спортсмен 8 (Ольга Новикова) с тренером 9 (Денис Орлов)
(8, 9, '2024-01-16', 'Был'),
(8, 9, '2024-01-19', 'Был'),
(8, 9, '2024-01-23', 'Был'),
(8, 9, '2024-01-26', 'Был'),
(8, 9, '2024-01-30', 'Не был'),

-- Спортсмен 9 (Павел Зайцев) с тренером 10 (Ирина Ковалева)
(9, 10, '2024-01-15', 'Был'),
(9, 10, '2024-01-18', 'Не был'),
(9, 10, '2024-01-22', 'Был'),
(9, 10, '2024-01-25', 'Был'),
(9, 10, '2024-01-29', 'Был'),

-- Спортсмен 9 с тренером 4
(9, 4, '2024-01-17', 'Был'),
(9, 4, '2024-01-20', 'Был'),
(9, 4, '2024-01-24', 'Не был'),
(9, 4, '2024-01-27', 'Был'),
(9, 4, '2024-01-31', 'Был'),

-- Спортсмен 10 (Наталья Белова) с тренером 2
(10, 2, '2024-01-16', 'Не был'),
(10, 2, '2024-01-19', 'Был'),
(10, 2, '2024-01-23', 'Был'),
(10, 2, '2024-01-26', 'Был'),
(10, 2, '2024-01-30', 'Был'),

-- Февральские тренировки
-- Спортсмен 1 с тренером 1
(1, 1, '2024-02-05', 'Был'),
(1, 1, '2024-02-08', 'Был'),
(1, 1, '2024-02-12', 'Был'),
(1, 1, '2024-02-15', 'Был'),
(1, 1, '2024-02-19', 'Не был'),

-- Спортсмен 2 с тренером 2
(2, 2, '2024-02-05', 'Был'),
(2, 2, '2024-02-08', 'Не был'),
(2, 2, '2024-02-12', 'Был'),
(2, 2, '2024-02-15', 'Не был'),
(2, 2, '2024-02-19', 'Был'),

-- Спортсмен 3 с тренером 3
(3, 3, '2024-02-06', 'Был'),
(3, 3, '2024-02-09', 'Не был'),
(3, 3, '2024-02-13', 'Не был'),
(3, 3, '2024-02-16', 'Не был'),
(3, 3, '2024-02-20', 'Был');
=======================================
CREATE VIEW Progilshiki AS
SELECT 
    s.sp_id,
    s.name,
    s.surname,
    s.last_name,
    s.birth,
    s.parent_phone,
    a.training_date,
    a.coach_id,
    c.name AS coach_name,
    c.surname AS coach_surname
FROM Sportsmen s
JOIN Attendances a ON s.sp_id = a.sportsmen_id
JOIN Coaches c ON a.coach_id = c.co_id
WHERE a.attended = 'Не был'
  AND a.training_date BETWEEN '2024-01-01' AND '2024-01-31'; -- Пример периода (январь 2024)

CREATE VIEW PizdykActivity AS
SELECT 
    s.sp_id,
    s.surname || ' ' || s.name || ' ' || s.last_name AS full_name,
    s.birth,
    -- Возраст на текущую дату (в годах)
    CAST((julianday('now') - julianday(s.birth)) / 365.25 AS INTEGER) AS age,
    -- Общее число тренировок
    COUNT(a.at_id) AS total_trainings,
    -- Число пропусков
    SUM(CASE WHEN a.attended = 'Не был' THEN 1 ELSE 0 END) AS missed_count,
    -- Число посещений
    SUM(CASE WHEN a.attended = 'Был' THEN 1 ELSE 0 END) AS attended_count,
    -- % посещаемости
    ROUND(100.0 * SUM(CASE WHEN a.attended = 'Был' THEN 1 ELSE 0 END) / COUNT(a.at_id), 2) AS attendance_percentage,
    -- Телефон родителя
    s.parent_phone
FROM Sportsmen s
LEFT JOIN Attendances a ON s.sp_id = a.sportsmen_id
GROUP BY s.sp_id, s.surname, s.name, s.last_name, s.birth, s.parent_phone
ORDER BY attendance_percentage DESC;